{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WhatsApp": {
    "AccessToken": "",
    "PhoneNumberId": "",
    "ApiVersion": "v25.0",
    "BaseUrl": "https://graph.facebook.com",
    "UrlImagenCumple": ""
  }
}